
Nombre : Erika Morocho

Serie Fibonacci:

CLIPS> (deffunction fibonacci(?n)
(if (< ?n 2) then
?n
else
(+ (fibonacci(- ?n 1))(fibonacci(- ?n 2))
)))
-------------Respuesta ---------
CLIPS> (printout t (fibonacci 10) crlf)
55

***************************************************************************

Numero Primo:

CLIPS> (deffunction numero (?r)
(bind ?se 0)
(bind ?aux (- ?r 1))
(loop-for-count(?i 2 ?aux)
(if (= (mod ?r ?i) 0)
then
(if (neq ?r 2)
then
(bind ?se 1)
)
)
)
(if (= ?se 1)
then
(printout t "El numero no es primo" crlf)
else
(printout t "El numero es primo" crlf)
)
)
---------------------Respuesta ----------

CLIPS> (printout t (numero 8)crlf)
El numero no es primo

CLIPS> (printout t (numero 3)crlf)
El numero es primo