match (n) optional match (n)-[r]-() delete n,r

CREATE (Cuenca:Ncuenca {name: 'Cuenca'}),
       (ParqueCalderon:Ncuenca {name: 'Parque Calderon'}),
       (PlazaDeLasFlores:Ncuenca {name: 'Plaza de las Flores'}),
       (ParqueUNE:Ncuenca {name: 'Parque UNE'}),
       (ParqueSanSebastian:Ncuenca {name: 'Parque San Sebastian'}),
       (ParqueDeLaMadre:Ncuenca {name: 'Parque de la Madre'}),
       (ParqueSanBlas:Ncuenca {name: 'Parque San Blas'}),
       (ParqueDeLaLibertad:Ncuenca {name: 'Parque de la Libertad'}),
       (ParqueDeLasAmericas:Ncuenca {name: 'Parque de las Americas'}),
       (ParqueDeLaPaz:Ncuenca {name: 'Parque de la Paz'}),
       (ParqueDeLasDelicias:Ncuenca {name: 'Parque de las Delicias'}),
       (ParqueDeLaRepublica:Ncuenca {name: 'Parque de la Republica'}),
       (ParqueDeLosTraviesos:Ncuenca {name: 'Parque de los Traviesos'}),
       
       (CatedralInmaculadaConcepcion:Ncuenca {name: 'Catedral Inmaculada Concepcion'}),
       (IglesiaDelCarmenDeLaAsuncion:Ncuenca {name: 'Iglesia del Carmen de la Asuncion'}),
       (IglesiaSanFrancisco:Ncuenca {name: 'Iglesia San Francisco'}),
       (CatedralVieja:Ncuenca {name: 'Catedral Vieja'}),
       (IglesiaCristianaLaPuerta:Ncuenca {name: 'Iglesia Cristiana La Puerta'}),
       (IglesiaSantoDomingo:Ncuenca {name: 'Iglesia Santo Domingo'}),
       (IglesiaSanAlfonso:Ncuenca {name: 'Iglesia San Alfonso'}),
       (SantoCenaculo:Ncuenca {name: 'Santo Cenaculo'}),

       (HospitalVicenteCorralMoscoso:Ncuenca {name: 'Hospital Vicente Corral Moscoso'}),
       (SubcentroCuenca:Ncuenca {name: 'Subcentro Cuenca'}),
       (CentroDeSaludMaternoInfantil:Ncuenca {name: 'Centro de Salud Materno Infantil'}),
       (HospitalSanJuanDeDios:Ncuenca {name: 'Hospital San Juan De Dios'}),
       (HospitalMonteSinai:Ncuenca {name: 'Hospital Monte Sinai'}),
       (HospitalMilitar:Ncuenca {name: 'Hospital Militar'}),
       (ClinicaDeFracturas:Ncuenca {name: 'Clinica de Fracturas'}),
       (SanaInes:Ncuenca {name: 'Sana Ines'}),
       (HospitalUniversitarioCatolico:Ncuenca {name: 'Hospital universitario Catolico'}),

       (BomberosCuenca:Ncuenca {name: 'Bomberos Cuenca'}),
       (EstacionDeBomberosN3:Ncuenca {name: 'Estacion de Bomberos N3'}),
       (EstacionDeBomberosN1:Ncuenca {name: 'Estacion de Bomberos N1'}),
       (CuerpoDeBomberos:Ncuenca {name: 'Cuerpo de Bomberos'}),
       (EstacionDeBomberosN4:Ncuenca {name: 'Estacion de Bomberos N4'}),
       (EstacionDeBomberosN7:Ncuenca {name: 'Estacion de Bomberos N7'}),

       (PoliciaNacionalElSagrario:Ncuenca {name: 'Policia Nacional El Sagrario'}),
       (PoliciaNacionalZona6:Ncuenca {name: 'Policia Nacional Zona 6'}),
       (PoliciaDelAzuay:Ncuenca {name: 'Policia Del Azuay'}),
       (CooperativaPoliciaNacionalAgenciaCuenca:Ncuenca {name: 'Cooperativa Policia Nacional Agencia Cuenca'}),
       (UPCTerminalTerrestre:Ncuenca {name: 'UPC Terminal Terrestre'}),
       (SubzonaPoliciaAzuayN1:Ncuenca {name: 'Subzona Policia Azuay N1'}),
       (PoliciaNacional:Ncuenca {name: 'Policia Nacional'}),
       (UPCTotoracocha:Ncuenca {name: 'UPC Totoracocha'}),
       (PoliciaJudicialDelAzuay:Ncuenca {name: 'Policia Judicial del Azuay'}),
       (UPCMiraflores:Ncuenca {name: 'UPC Miraflores'}),
       (CentroSaludN24PoliciaNacional:Ncuenca {name: 'Centro Salud N24 Policia Nacional'}),
       (UPCElParaiso:Ncuenca {name: 'UPC El Paraiso'}),
       (UPCTomebamba:Ncuenca {name: 'UPC Tomebamba'}),

       (UESalesianaMariaAuxiliadora:Ncuenca {name: 'U.E. Salesiana Maria Auxiliadora'}),
       (EscuelaFiscomisionadoSagradoCorazonDeJesus:Ncuenca {name: 'Escuela Fiscomisionado Sagrado Corazon de Jesus'}),
       (EscuelaCarlosCrespi:Ncuenca {name: 'Escuela Carlos Crespi'}),
       (EscuelaParticularBasicaCDI:Ncuenca {name: 'Escuela Particular Basica CDI'}),
       (EscuelaFedericoProaño:Ncuenca {name: 'Escuela Federico Proaño'}),
       (EscuelaFiscalBasicaPanama:Ncuenca {name: 'Escuela Fiscal Basica Panama'}),
       (UEHermanoMiguel:Ncuenca {name: 'U.E. Hermano Miguel'}),
       (UESagradosCorazones:Ncuenca {name: 'U.E. Sagrados Corazones'}),

       (ClinicaLaPaz:Ncuenca {name: 'Clinica La Paz'}),
       (MedicaDelSur:Ncuenca {name: 'Medica Del Sur'}),
       (IESSCentroDeSaludMaterno:Ncuenca {name: 'IESS Centro de Salud Materno'}),
       (CentroDeSaludN1Pumapungo:Ncuenca {name: 'Centro de Salud N1 Pumapungo'}),
       (CentroMedicoAprofe:Ncuenca {name: 'Centro Medico Aprofe'}),
       (Psiquiatra:Ncuenca {name: 'Psiquiatra'}),
       (CentroMedicoSanBlas:Ncuenca {name: 'Centro Medico San Blas'}),
       (CentroMedicoMedimuz:Ncuenca {name: 'Centro Medico Medimuz'}),
       (CentroDeSaludNicanorMerchan:Ncuenca {name: 'Centro de Salud Nicanor Merchan'}),
       (CentroMedicoDeEspecialidades:Ncuenca {name: 'Centro Medico de Especialidades'}),
       
       (MuseoDeLasMadresConceptas:Ncuenca {name: 'Museo de las Madres Conceptas'}),
       (CatedralViejaDeCuenca:Ncuenca {name: 'Catedral Vieja de Cuenca'}),
       (TribusEnCuenca:Ncuenca {name: 'Tribus en Cuenca'}),
       (MuseoRemigioCrespoToral:Ncuenca {name: 'Museo Remigio Crespo Toral'}),
       (CIDAP:Ncuenca {name: 'CIDAP'}),
       (MuseoDeLasCulturasAborigenes:Ncuenca {name: 'Museo de las Culturas Aborigenes'}),
       (ParqCalderon:Ncuenca {name: 'Parq Calderon'}),
       (IglesiaDeTodosLosSantos:Ncuenca {name: 'Iglesia de Todos Los Santos'}),
       (CatedralDeLaInmaculadaConcepcion:Ncuenca {name: 'Catedral de la Inmaculada Concepcion'}),
       (PuenteRoto:Ncuenca {name: 'Puente Roto'}),

       (EstimulacionTempranaMedifit:Ncuenca {name: 'Estimulacion Temprana Medifit'}),
       (CasitaMiaEstimulacionEIntervencionTemprana:Ncuenca {name: 'Casita Mia Estimulacion e intervencion Temprana'}),
       (CentroLosPinos:Ncuenca {name: 'Centro Los Pinos'}),
       (EstimulacionTemprana:Ncuenca {name: 'Estimulacion Temprana'}),
       
       (MundoDeJuguetes:Ncuenca {name: 'Mundo de Juguetes'}),
       (CentroDeDesarrolloInfantilEstrellas:Ncuenca {name: 'Centro de Desarrollo Infantil Estrellas'}),
       (CentroDeDesarrolloInfantilCrayola:Ncuenca {name: 'Centro de Desarrollo Infantil Crayola'}),
       (CentroNeurodesarrolloHullacocha:Ncuenca {name: 'Centro Neurodesarrollo Hullacocha'}),
       (IdeasCentroDeDesarrolloHumano:Ncuenca {name: 'Ideas Centro de Desarrollo Humano'}),
       (CentroEducativoInfantilGarabatos:Ncuenca {name: 'Centro Educativo Infantil Garabatos'}),
       (CentroInfantilElCamino:Ncuenca {name: 'Centro Infantil el Camino'}),
       (CentroDeDesarrolloInfantilManchitas:Ncuenca {name: 'Centro de Desarrollo Infantil Manchitas'}),
       (Pitufitos:Ncuenca {name: 'Pitufitos'}),
       (CentroInfantilMisEnanitos:Ncuenca {name: 'Centro Infantil Mis Enanitos'}),
       (CentroEducativoLosPinos:Ncuenca {name: 'Centro Educativo Los Pinos'}),
       
       (Cuenca)-[:FOLLOWS]->(ParqueCalderon),
       (Cuenca)-[:FOLLOWS]->(CatedralInmaculadaConcepcion),
       (Cuenca)-[:FOLLOWS]->(HospitalVicenteCorralMoscoso),
       (Cuenca)-[:FOLLOWS]->(BomberosCuenca),
       (Cuenca)-[:FOLLOWS]->(PoliciaNacionalElSagrario),
       (Cuenca)-[:FOLLOWS]->(UESalesianaMariaAuxiliadora),
       (Cuenca)-[:FOLLOWS]->(ClinicaLaPaz),
       (Cuenca)-[:FOLLOWS]->(MuseoDeLasMadresConceptas),
       (Cuenca)-[:FOLLOWS]->(EstimulacionTempranaMedifit),
       (Cuenca)-[:FOLLOWS]->(MundoDeJuguetes),

       (ParqueCalderon)-[:FOLLOWS]->(PlazaDeLasFlores),
       (ParqueCalderon)-[:FOLLOWS]->(ParqueUNE),
       (PlazaDeLasFlores)-[:FOLLOWS]->(ParqueSanSebastian),
       (ParqueUNE)-[:FOLLOWS]->(ParqueDeLaMadre),
       (ParqueUNE)-[:FOLLOWS]->(ParqueSanBlas),
       (ParqueSanSebastian)-[:FOLLOWS]->(ParqueDeLaLibertad),
       (ParqueSanSebastian)-[:FOLLOWS]->(ParqueDeLasAmericas),
       (ParqueSanSebastian)-[:FOLLOWS]->(ParqueDeLaPaz),
       (ParqueSanSebastian)-[:FOLLOWS]->(ParqueDeLasDelicias),
       (ParqueDeLaMadre)-[:FOLLOWS]->(ParqueDeLasDelicias),
       (ParqueDeLaMadre)-[:FOLLOWS]->(ParqueDeLaRepublica),
       (ParqueSanBlas)-[:FOLLOWS]->(ParqueDeLaRepublica),
       (ParqueDeLaRepublica)-[:FOLLOWS]->(ParqueDeLosTraviesos),


       (CatedralInmaculadaConcepcion)-[:FOLLOWS]->(IglesiaDelCarmenDeLaAsuncion),
       (IglesiaDelCarmenDeLaAsuncion)-[:FOLLOWS]->(IglesiaSanFrancisco),
       (IglesiaDelCarmenDeLaAsuncion)-[:FOLLOWS]->(CatedralVieja),
       (IglesiaSanFrancisco)-[:FOLLOWS]->(IglesiaCristianaLaPuerta),
       (IglesiaSanFrancisco)-[:FOLLOWS]->(IglesiaSantoDomingo),
       (CatedralVieja)-[:FOLLOWS]->(IglesiaSantoDomingo),
       (CatedralVieja)-[:FOLLOWS]->(IglesiaSanAlfonso),
       (IglesiaCristianaLaPuerta)-[:FOLLOWS]->(SantoCenaculo),
       (IglesiaSantoDomingo)-[:FOLLOWS]->(SantoCenaculo), 

      
       (HospitalVicenteCorralMoscoso)-[:FOLLOWS]->(CentroDeSaludMaternoInfantil),
       (HospitalVicenteCorralMoscoso)-[:FOLLOWS]->(SubcentroCuenca),
       (SubcentroCuenca)-[:FOLLOWS]->(HospitalSanJuanDeDios),
       (HospitalSanJuanDeDios)-[:FOLLOWS]->(HospitalMonteSinai),
       (HospitalSanJuanDeDios)-[:FOLLOWS]->(HospitalMilitar),
       (HospitalSanJuanDeDios)-[:FOLLOWS]->(ClinicaDeFracturas),
       (HospitalMonteSinai)-[:FOLLOWS]->(SanaInes),
       (HospitalMilitar)-[:FOLLOWS]->(SanaInes),
       (HospitalMilitar)-[:FOLLOWS]->(HospitalUniversitarioCatolico),
       (ClinicaDeFracturas)-[:FOLLOWS]->(HospitalUniversitarioCatolico),


       (BomberosCuenca)-[:FOLLOWS]->(EstacionDeBomberosN3),
       (BomberosCuenca)-[:FOLLOWS]->(EstacionDeBomberosN1),
       (BomberosCuenca)-[:FOLLOWS]->(CuerpoDeBomberos),
       (EstacionDeBomberosN1)-[:FOLLOWS]->(EstacionDeBomberosN4),
       (CuerpoDeBomberos)-[:FOLLOWS]->(EstacionDeBomberosN4),
       (EstacionDeBomberosN4)-[:FOLLOWS]->(EstacionDeBomberosN7),


       (PoliciaNacionalElSagrario)-[:FOLLOWS]->(PoliciaNacionalZona6),
       (PoliciaNacionalElSagrario)-[:FOLLOWS]->(PoliciaDelAzuay),
       (PoliciaNacionalZona6)-[:FOLLOWS]->(CooperativaPoliciaNacionalAgenciaCuenca),
       (PoliciaDelAzuay)-[:FOLLOWS]->(UPCTerminalTerrestre),
       (PoliciaDelAzuay)-[:FOLLOWS]->(SubzonaPoliciaAzuayN1),
       (CooperativaPoliciaNacionalAgenciaCuenca)-[:FOLLOWS]->(PoliciaNacional),
       (PoliciaNacional)-[:FOLLOWS]->(CentroSaludN24PoliciaNacional),
       (UPCTerminalTerrestre)-[:FOLLOWS]->(UPCTotoracocha),
       (UPCTerminalTerrestre)-[:FOLLOWS]->(PoliciaJudicialDelAzuay),
       (SubzonaPoliciaAzuayN1)-[:FOLLOWS]->(PoliciaJudicialDelAzuay),
       (SubzonaPoliciaAzuayN1)-[:FOLLOWS]->(UPCMiraflores),
       (UPCTotoracocha)-[:FOLLOWS]->(UPCElParaiso),
       (UPCTotoracocha)-[:FOLLOWS]->(UPCTomebamba),


       (UESalesianaMariaAuxiliadora)-[:FOLLOWS]->(EscuelaFiscomisionadoSagradoCorazonDeJesus),
       (EscuelaFiscomisionadoSagradoCorazonDeJesus)-[:FOLLOWS]->(EscuelaParticularBasicaCDI),
       (EscuelaFiscomisionadoSagradoCorazonDeJesus)-[:FOLLOWS]->(EscuelaCarlosCrespi),
       (EscuelaCarlosCrespi)-[:FOLLOWS]->(UEHermanoMiguel),
       (EscuelaCarlosCrespi)-[:FOLLOWS]->(EscuelaFedericoProaño),
       (EscuelaCarlosCrespi)-[:FOLLOWS]->(EscuelaFiscalBasicaPanama),
       (EscuelaFedericoProaño)-[:FOLLOWS]->(UESagradosCorazones),
       (EscuelaFiscalBasicaPanama)-[:FOLLOWS]->(UESagradosCorazones),


       (ClinicaLaPaz)-[:FOLLOWS]->(MedicaDelSur),
       (ClinicaLaPaz)-[:FOLLOWS]->(IESSCentroDeSaludMaterno),
       (ClinicaLaPaz)-[:FOLLOWS]->(CentroDeSaludN1Pumapungo),
       (ClinicaLaPaz)-[:FOLLOWS]->(CentroMedicoAprofe),
       (CentroDeSaludN1Pumapungo)-[:FOLLOWS]->(Psiquiatra),
       (CentroMedicoAprofe)-[:FOLLOWS]->(CentroMedicoSanBlas),
       (Psiquiatra)-[:FOLLOWS]->(CentroMedicoMedimuz),
       (Psiquiatra)-[:FOLLOWS]->(CentroDeSaludNicanorMerchan),
       (CentroMedicoSanBlas)-[:FOLLOWS]->(CentroDeSaludNicanorMerchan),
       (CentroMedicoSanBlas)-[:FOLLOWS]->(CentroMedicoDeEspecialidades),


       (MuseoDeLasMadresConceptas)-[:FOLLOWS]->(MuseoRemigioCrespoToral),
       (MuseoDeLasMadresConceptas)-[:FOLLOWS]->(CatedralViejaDeCuenca),
       (MuseoDeLasMadresConceptas)-[:FOLLOWS]->(TribusEnCuenca),
       (MuseoDeLasMadresConceptas)-[:FOLLOWS]->(CIDAP),
       (MuseoDeLasMadresConceptas)-[:FOLLOWS]->(MuseoDeLasCulturasAborigenes),
       (CatedralViejaDeCuenca)-[:FOLLOWS]->(ParqCalderon),
       (TribusEnCuenca)-[:FOLLOWS]->(ParqCalderon),
       (ParqCalderon)-[:FOLLOWS]->(CatedralDeLaInmaculadaConcepcion),
       (CIDAP)-[:FOLLOWS]->(IglesiaDeTodosLosSantos),
       (MuseoDeLasCulturasAborigenes)-[:FOLLOWS]->(IglesiaDeTodosLosSantos),
       (IglesiaDeTodosLosSantos)-[:FOLLOWS]->(PuenteRoto),


       (EstimulacionTempranaMedifit)-[:FOLLOWS]->(CasitaMiaEstimulacionEIntervencionTemprana),
       (EstimulacionTempranaMedifit)-[:FOLLOWS]->(CentroLosPinos),
       (CasitaMiaEstimulacionEIntervencionTemprana)-[:FOLLOWS]->(EstimulacionTemprana),
       (CentroLosPinos)-[:FOLLOWS]->(EstimulacionTemprana),


       (MundoDeJuguetes)-[:FOLLOWS]->(CentroDeDesarrolloInfantilEstrellas),
       (MundoDeJuguetes)-[:FOLLOWS]->(CentroDeDesarrolloInfantilCrayola),
       (CentroDeDesarrolloInfantilEstrellas)-[:FOLLOWS]->(CentroNeurodesarrolloHullacocha),
       (CentroDeDesarrolloInfantilEstrellas)-[:FOLLOWS]->(IdeasCentroDeDesarrolloHumano),
       (CentroDeDesarrolloInfantilCrayola)-[:FOLLOWS]->(CentroEducativoInfantilGarabatos),
       (CentroDeDesarrolloInfantilCrayola)-[:FOLLOWS]->(CentroInfantilElCamino),
       (CentroNeurodesarrolloHullacocha)-[:FOLLOWS]->(CentroDeDesarrolloInfantilManchitas),
       (IdeasCentroDeDesarrolloHumano)-[:FOLLOWS]->(CentroDeDesarrolloInfantilManchitas),
       (IdeasCentroDeDesarrolloHumano)-[:FOLLOWS]->(Pitufitos),
       (CentroEducativoInfantilGarabatos)-[:FOLLOWS]->(CentroInfantilMisEnanitos),
       (CentroInfantilElCamino)-[:FOLLOWS]->(CentroInfantilMisEnanitos),
       (CentroInfantilElCamino)-[:FOLLOWS]->(CentroEducativoLosPinos)

------------------------------------------------------------------------------------------------------

CALL gds.alpha.degree.stream({
  nodeProjection: 'Ncuenca',
  relationshipProjection: {
    FOLLOWS: {
      type: 'FOLLOWS',
      projection: 'REVERSE'
    }
  }
})
YIELD nodeId, score
RETURN gds.util.asNode(nodeId).name AS name, score AS followers
ORDER BY followers DESC


--------------------------------------------------------------------------------------------------

CALL gds.alpha.degree.write({
  nodeProjection: 'Ncuenca',
  relationshipProjection: {
    FOLLOWS: {
      type: 'FOLLOWS',
      projection: 'REVERSE'
    }
  },
  writeProperty: 'followers'
})

--------------------------------------------------------------------------------------------------

