match (n) optional match (n)-[r]-() delete n,r

CREATE (Daule:Ndaule {name: 'Daule'}),
       (ParqueDelNiño:Ndaule  {name: 'Parque Del Niño'}),
       (ParqueALaMadre:Ndaule  {name: 'Parque a La Madre'}),
       (ParqueEcologicoDuran:Ndaule  {name: 'Parque Ecologico Duran'}),
       (AreasVerdes:Ndaule  {name: 'Areas Verdes'}),
       (ParquePrimavera:Ndaule  {name: 'ParquePrimavera'}),
       (ParqueGuillermo:Ndaule  {name: 'Parque Guillermo'}),
       (Parque3:Ndaule  {name: 'Parque 3'}),
       (Parque:Ndaule  {name: 'Parque'}),
       (ParquePrimavera2:Ndaule  {name: 'Parque de la Primavera 2'}),
       (ParqueDeLaPrimavera1:Ndaule  {name: 'Parque De La Primavera 1'}),
       (ParqueRecreacional:Ndaule  {name: 'Parque Recreacional'}),
      
       (IglesiaCatolica:Ndaule  {name: 'Iglesia Catolica Jesus del Gran Poder'}),
       (AsambleIglesiasCristiana:Ndaule  {name: 'Asamblea de Iglesias Cristianas'}),
       (AsambleaCentral:Ndaule {name: 'Asamblea de Iglesias Cristianas Central'}),
       (IglesiaBautista:Ndaule  {name: 'Iglesia Bautista El Refugio'}),
       (IglesiaAlianzaRenacer:Ndaule  {name: 'Iglesia Alianza Renacer'}),
       (ParroquiaSagradoCorazonJesus:Ndaule  {name: 'Parroquia Sagrado Corazon De Jesus'}),
       (IglesiaCristiana:Ndaule  {name: 'Iglesia Cristiana Dios con Nosotros'}),
       (IglesiaCatolicaSantaMarianita:Ndaule  {name: 'Iglesia Catolica Santa Marianita'}),
       (IglesiaSrDivinaMisericordia:Ndaule {name: 'Iglesia Sr. de la Divina Misericordia'}),

       (CentroSalud:Ndaule  {name: 'Centro De Salud'}),
       (SantaTeresita:Ndaule  {name: 'Santa Teresita'}),
       (CentroAtencion:Ndaule  {name: 'Centro de Atencion 24 horas de Maternidad'}),
       (CentroMedico:Ndaule  {name: 'Centro Medico De Especialidades Duran'}),
       (IESSDuran:Ndaule  {name: 'IESS Duran'}),
       (ClinicaSaguay:Ndaule  {name: 'Clinica Saguay'}),
       (SaludFamiliarDuran:Ndaule  {name: 'Salud Familiar Duran'}),

       (Bomberos:Ndaule {name: 'Cuerpo de Bomberos Duran'}),


       (PoliciaNacional:Ndaule  {name: 'Policia Nacional'}),
       (UPCComunitaria:Ndaule  {name: 'UPC Unidad de Policia Comunitaria'}),
       (UPCPoliciaDuran:Ndaule  {name: 'UPC Policia Duran'}),
       (UPC121:Ndaule  {name: 'UPC 121'}),
       (UnidadPolicia:Ndaule  {name: 'Unidad de Policia Comunitaria N80'}),
       (UPCPolicia:Ndaule  {name: 'UPC Policia'}),
       (PatioRetencionVehicular:Ndaule  {name: 'Patio De Retencion Vehicular'}),
       (UPCN93:Ndaule  {name: 'UPC N93'}),


       (EscuelaChelcie:Ndaule  {name: 'Escuela de educacion basica Chelcie'}),
       (EscuelaJoseDuran:Ndaule  {name: 'Escuela Jose Duran'}),
       (UEFFabricio:Ndaule  {name: 'UE Fiscal Fabrizio Bucco Barzolo'}),
       (EscuelaRina:Ndaule {name: 'Escuela Rina Ortiz de Bucaram'}),
       (EscuelaNuevos:Ndaule  {name: 'Escuela Nuevos Horizontes'}),
       (EPMerced:Ndaule  {name: 'Escuela Particular La Merced'}),
       (Ceducar:Ndaule  {name: 'Ceducar'}),
       (EEB:Ndaule  {name: 'EEB'}),
       (UESantaMarianita:Ndaule  {name: 'UE Santa Marianita'}),
       (EscuelaColegioLosAndes:Ndaule  {name: 'Escuela y Colegio Los Andes'}),

       (CentroMedicoDuran:Ndaule  {name: 'Centro MEdico de especialidades Duran'}),
       (SaludFamilia:Ndaule  {name: 'Salud Familia Duran'}),
       (Ortomedica:Ndaule  {name: 'Ortomedica Duran'}),
       (CentroSaludAbel:Ndaule  {name: 'Centro de Salud Abel Gilbert Ponton'}),
       (CentroMedicoMiDoctor:Ndaule  {name: 'Centro Medico Mi Doctor'}),
       (Bienestar:Ndaule  {name: 'Bienestar Centro de Salud'}),
       (CentroDeAtencion:Ndaule  {name: 'Centro de atencion 24 horas de maternidad'}),
       
       (ISanFrancisco:Ndaule  {name: 'Iglesia San Francisco de Asis'}),
       (IMerced:Ndaule  {name: 'Iglesia La Merced'}),
       (CatedralMetropolitana:Ndaule  {name: 'Catedral Metropolitana de Guayaquil'}),
       (Malecon2000:Ndaule  {name: 'Malecon 2000'}),
       (Hemiciclo:Ndaule  {name: 'Hemiciclo de la Rotonda'}),
       (ParqSeminario:Ndaule {name: 'Parque Seminario'}),
       (ParqCentenario:Ndaule  {name: 'Parque Centenario'}),

       (Multicarpas:Ndaule  {name: 'Multicarpas'}),
       (CristianoDuran:Ndaule  {name: 'Centro Cristiano Duran'}),
       (CentroGolhim:Ndaule  {name: 'Centro Cistiano Golhim'}),
       (CentroSaludRecreo2:Ndaule  {name: 'Centro de Salud Recreo 2'}),
       (CDIBabyPlace:Ndaule  {name: 'CDI Baby Place'}),
       
       (Daule)-[:FRIENDS]->(ParqueDelNiño),
       (Daule)-[:FRIENDS]->(IglesiaCatolica),
       (Daule)-[:WORKS_WITH]->(CentroSalud),
       (Daule)-[:FRIENDS]->(Bomberos),
       (Daule)-[:WORKS_WITH]->(PoliciaNacional),
       (Daule)-[:FRIENDS]->(EscuelaChelcie),
       (Daule)-[:FRIENDS]->(ISanFrancisco),
       (Daule)-[:FRIENDS]->(Multicarpas),
       (Daule)-[:FRIENDS]->(CentroMedicoDuran),

       (ParqueDelNiño)-[:WORKS_WITH]->(ParqueALaMadre),
       (ParqueDelNiño)-[:FRIENDS]->(ParqueEcologicoDuran),
       (ParqueDelNiño)-[:FRIENDS]->(AreasVerdes),
       (ParqueDelNiño)-[:FRIENDS]->(ParquePrimavera),
       (ParqueDelNiño)-[:WORKS_WITH]->(ParqueGuillermo),
       (ParqueEcologicoDuran)-[:FRIENDS]->(Parque3),
       (ParqueEcologicoDuran)-[:WORKS_WITH]->(Parque),
       (AreasVerdes)-[:FRIENDS]->(Parque),
       (ParquePrimavera)-[:FRIENDS]->(ParquePrimavera2),
       (ParquePrimavera)-[:FRIENDS]->(ParqueDeLaPrimavera1),
       (ParqueGuillermo)-[:FRIENDS]->(ParqueDeLaPrimavera1),
       (ParqueGuillermo)-[:FRIENDS]->(ParqueRecreacional),

       (IglesiaCatolica)-[:WORKS_WITH]->(IglesiaBautista),
       (IglesiaCatolica)-[:FRIENDS]->(AsambleIglesiasCristiana),
       (IglesiaCatolica)-[:WORKS_WITH]->(AsambleaCentral),
       (AsambleIglesiasCristiana)-[:FRIENDS]->(IglesiaAlianzaRenacer),
       (AsambleaCentral)-[:FRIENDS]->(ParroquiaSagradoCorazonJesus),
       (IglesiaAlianzaRenacer)-[:FRIENDS]->(IglesiaCristiana),
       (IglesiaAlianzaRenacer)-[:WORKS_WITH]->(IglesiaCatolicaSantaMarianita),
       (IglesiaAlianzaRenacer)-[:WORKS_WITH]->(IglesiaSrDivinaMisericordia),
       (ParroquiaSagradoCorazonJesus)-[:FRIENDS]->(IglesiaSrDivinaMisericordia),

       (CentroSalud)-[:FRIENDS]->(SantaTeresita),
       (CentroSalud)-[:FRIENDS]->(CentroAtencion),
       (CentroSalud)-[:WORKS_WITH]->(CentroMedico),
       (SantaTeresita)-[:FRIENDS]->(IESSDuran),
       (SantaTeresita)-[:WORKS_WITH]->(ClinicaSaguay),
       (CentroAtencion)-[:FRIENDS]->(ClinicaSaguay),
       (CentroMedico)-[:WORKS_WITH]->(SaludFamiliarDuran),

       (PoliciaNacional)-[:WORKS_WITH]->(UPCComunitaria),
       (PoliciaNacional)-[:FRIENDS]->(UPCPoliciaDuran),
       (PoliciaNacional)-[:FRIENDS]->(UPC121),
       (UPCComunitaria)-[:FRIENDS]->(UnidadPolicia),
       (UPCComunitaria)-[:WORKS_WITH]->(UPCPolicia),
       (UPCPoliciaDuran)-[:FRIENDS]->(PatioRetencionVehicular),
       (UPCPoliciaDuran)-[:WORKS_WITH]->(UPCN93),
       (UPC121)-[:FRIENDS]->(UPCN93),

       (EscuelaChelcie)-[:WORKS_WITH]->(EscuelaJoseDuran),
       (EscuelaChelcie)-[:FRIENDS]->(UEFFabricio),
       (EscuelaJoseDuran)-[:WORKS_WITH]->(EscuelaRina),
       (EscuelaJoseDuran)-[:FRIENDS]->(EscuelaNuevos),
       (UEFFabricio)-[:FRIENDS]->(EPMerced),
       (UEFFabricio)-[:FRIENDS]->(Ceducar),
       (UEFFabricio)-[:WORKS_WITH]->(EEB),
       (EPMerced)-[:FRIENDS]->(UESantaMarianita),
       (Ceducar)-[:WORKS_WITH]->(UESantaMarianita),
       (Ceducar)-[:FRIENDS]->(EscuelaColegioLosAndes),

       (CentroMedicoDuran)-[:WORKS_WITH]->(SaludFamilia),
       (CentroMedicoDuran)-[:FRIENDS]->(Ortomedica),
       (SaludFamilia)-[:WORKS_WITH]->(CentroSaludAbel),
       (SaludFamilia)-[:FRIENDS]->(CentroMedicoMiDoctor),
       (SaludFamilia)-[:FRIENDS]->(Bienestar),
       (Ortomedica)-[:FRIENDS]->(Bienestar),
       (Ortomedica)-[:WORKS_WITH]->(CentroDeAtencion),

       (ISanFrancisco)-[:FRIENDS]->(ParqSeminario),
       (ISanFrancisco)-[:FRIENDS]->(Hemiciclo),
       (ISanFrancisco)-[:WORKS_WITH]->(Malecon2000),
       (ISanFrancisco)-[:FRIENDS]->(CatedralMetropolitana),
       (ISanFrancisco)-[:FRIENDS]->(IMerced),
       (CatedralMetropolitana)-[:FRIENDS]->(ParqCentenario),
       (IMerced)-[:WORKS_WITH]->(ParqCentenario),

       (Multicarpas)-[:WORKS_WITH]->(CristianoDuran),
       (Multicarpas)-[:FRIENDS]->(CentroGolhim),
       (Multicarpas)-[:WORKS_WITH]->(CentroSaludRecreo2),
       (CristianoDuran)-[:FRIENDS]->(CDIBabyPlace),
       (CentroGolhim)-[:WORKS_WITH]->(CDIBabyPlace)


------------------------------------------------------------------------------------------
MATCH (p1:Ndaule {name: 'Parque Del Niño'})
MATCH (p2:Ndaule {name: 'Parque'})
RETURN gds.alpha.linkprediction.totalNeighbors(p1, p2) AS score

------------------------------------------------------------------------------
MATCH (p1:Ndaule {name: 'Parque Del Niño'})
MATCH (p2:Ndaule {name: 'Parque'})
RETURN gds.alpha.linkprediction.totalNeighbors(p1, p2, {relationshipQuery: "FRIENDS"}) AS score























