match (n) optional match (n)-[r]-() delete n,r

CREATE (Machala:Nmachala {name: 'Machala'}),
       (ParqueCentralMachala:Nmachala {name: 'Parque Central De Machala'}),
       (ParqueJuanMontalvo:Nmachala {name: 'Parque Juan Montalvo'}),
       (ParqueMultiusoMachala:Nmachalaa {name: 'Parque Multiuso De Machala'}),
       (ParqueUrbanoDeMachala:Nmachala {name: 'Parque Urbano De Machala'}),
       (ParqueZoilaUgarte:Nmachala {name: 'Parque Zoila Ugarte'}),
       (ParqueDeLaMadre:Nmachala {name: 'Parque De La Madre'}),
       (ParqueColon:Nmachala {name: 'Parque Colon'}),
       (ParqueLineal:Nmachala {name: 'Parque Lineal'}),
       (ParqueUrbanoMachala:Nmachala {name: 'Parque Urbano Machala'}),
       (Parque:Nmachala {name: 'Parque'}),
       (ParqueMachalaOccidental:Nmachala {name: 'Parque Machala Occidental'}),
       (ParquePicapiedra:Nmachala {name: 'Parque Picapiedra'}),
       (ParqueMachala:Nmachala {name: 'Parque Machala'}),
       (ParqueDeLasBrisasMachala:Nmachala {name: 'Parque De Las Brisas Machala'}),
       
       (CatedralDeMachala:Nmachala {name: 'Catedral De Machala'}),
       (IglesiaAlianzaCentralDeMachala:Nmachala {name: 'Iglesia Alianza Central De Machala'}),
       (IglesiaBoyaca:Nmachala {name: 'Iglesia De Hogar Boyaca'}),
       (IglesiaNuestraSraDeChilla:Nmachala {name: 'Iglesia Catolica nuestra Sra De Chilla'}),
       (IglesiaVirgenDelCisne:Nmachala {name: 'Iglesia Virgen Del Cisne'}),
       (IglesiaEspirituSanto:Nmachala {name: 'Iglesia Espritu Santo'}),
       (IglesiaCristianaArcoMachala:Nmachala {name: 'Iglesia Cristiana Arco Machala'}),

       (HospitalGeneralMachala:Nmachala {name: 'Hospital General Machala'}),
       (ClinicaAguilar:Nmachala {name: 'Clinica Aguilar'}),
       (CentroSaludMabelStupinan:Nmachala{name: 'Centro Salud Mabel Stupiñan'}),
       (HospitalGyqMachala:Nmachala {name: 'Hospital Guayaquil De Machala'}),
       (CruzRojaElOro:Nmachala {name: 'Crus Roja El Oro'}),
       (HospitalSolca:Nmachala {name: 'Hospital Solca'}),
       (ClinicaSantaIsabel:Nmachala {name: 'Clinica Santa Isabel'}),
       (HospitalTeofiloDavila:Nmachala {name: 'Hospital Teofilo Davila'}),
       (ClincaMaternidadNinoJesus:Nmachala {name: 'Clinica Maternidad Niño Jesus'}),
       (ClinicaSantaMaria:Nmachala {name: 'Clinica Santa Maria'}),

       (CuerpoDeBomberosMunicipalMachala:Nmachala {name: 'Cuerpo De Bomberos Municipal De Machala'}),
       (EscuelaDeBomberosMachala:Nmachala {name: 'Escuela De Bomberos Machala'}),
       (JefaturaBomberosMachala:Nmachala {name: 'Jefatura De Bomberos Machala'}),
       (CuerpoDeBomberosEstacionN2:Nmachala {name: 'Cuerpo de Bomberos Estacion N2'}),

       (PoliciaNacional:Nmachala {name: 'Policia Nacional'}),
       (MovilidadMachalaEP:Nmachala {name: 'Movilidad Machala EP'}),
       (ComandoPoliciaSubzonaElOro:Nmachala {name: 'Comando De Policia Subzona El Oro'}),
       (CooperativaPoliciaNacional:Nmachala {name: 'Cajero Automatico Cooperativa Policia Nacional'}),
       (UPC:Nmachala {name: 'UPC'}),
       (GobernacionElOro:Nmachala {name: 'Gobernacion El Oro'}),
       (GobiernoAutonomoDescentralizado:Nmachala {name: 'Gobierno Autonomo Descentralizado'}),
       (UPC25Diciembre:Nmachala {name: 'UPC 25 De Diciembre'}),


       (CiudadDeMachala:Nmachala {name: 'Escuela Ciudad De Machala'}),
       (EscuelaEloyAlfaro:Nmachala {name: 'Escuela Eloy Alfaro'}),
       (EscuelaIsabelCatolica:Nmachala {name: 'Escuela Isabel La Catolica'}),
       (ColegioBahillerato9Mayo:Nmachala {name: 'Colegio De Bachillerato 9 De Mayo'}),
       (CentroCulinarioOrense:Nmachala {name: 'CentroCulinarioOrense'}),
       (ColegioParticularHermanoMiguel:Nmachala {name: 'Colegio Particular Hermano Miguel'}),
       (EscuelaParticularJavier:Nmachala {name: 'Escuela Particular Javier'}),
       (EGBAndresPrieto:Nmachala {name: 'EGB. Andres Prieto'}),
       (CEPMatiaDeFatima:Nmachala {name: 'Centro Educativo Particular Maria De Fatima'}),
       (EscuelaAlexander:Nmachala {name: 'EscuelaAlexander'}),
       (ColegioParticularMarcel:Nmachala {name: 'Colegio Particular Marcel Laniado De Wind'}),
       (UELaInmaculada:Nmachala {name: 'U.E. La Inmaculada'}),
       (EscuelaHeroesDEJambeli:Nmachala {name: 'Escuela De Educacion Basica Heroes De Jambeli'}),

       (MimedikMachala:Nmachala {name: 'Mimedik Machala'}),
       (MinedikSASucursal:Nmachala {name: 'Mimedik S.A. Sucursal'}),
       (MinedikSA:Nmachala {name: 'Mimedik S.A.'}),
       (BioOrientalMedical:NNmachala {name: 'Bio Oriental Medical'}),
       (CentroDeSaludMabelStpinan:Nmachala {name: 'Centro de Salud Mabel Estupiñan'}),
       (CentroMedicoBiosana:Nmachala {name: 'Centro Medico Biosana'}),
       (PlazaMedicaMachala:Nmachala {name: 'Plaza Medica Machala'}),
       (ClinicaDeEspecialidad:Nmachala {name: 'Clinica De Especialidad'}),
       (CentroMedicoSanCayetano:Nmachala {name: 'Centro Medico San Cayetano'}),
       (CentroMedicoDobleM:Nmachala {name: 'Centro Medico Doble M'}),
       
       (MinisterioTurismo:Nmachala {name: 'Ministerio De Turismo'}),
       (ParqueDiegoMinuche:Nmachala {name: 'Parque Diego Minuche'}),
       (TanqueRojo:Nmachala {name: 'Tanque Rojo'}),
       (CatedralMachala:Nmachala {name: 'Catedral De Machala'}),
       (ParqueMadre:Nmachala {name: 'Parque De La Madre'}),
       (PlazaAmorYEsperanza:Nmachala {name: 'Plaza machala Amo y Esperanza'}),

       (CentroInfantilPequniosMagos:Nmachala {name: 'Centro De Desarrollo Infantil Pequeños Magos'}),
       (NenoosElOro:Nmachala {name: 'Nenoos El Oro'}),
       (CentroInfantilPreciosoMomentos:Nmachala {name: 'Centro Infantil Precioso Momentos'}),
       (CentroEstimulacionTemprana:Nmachala {name: 'Centro De Estimulacion Temprana y Desarrollo Infantil'}),
       
       (CampusUTMACH:Nmachala {name: 'Campus UTMACH'}),
       (EscuelaEducacionBasicaHeroesJambeli:Nmachala {name: 'Escuela Educacion Basica Heroes De Jambeli'}),
       (EGBNicolasSojos:Nmachala {name: 'Escuela De EGB Nicolas Sojos'}),
       (CentroEducativoMiSendero:Nmachala {name: 'Centro Educativo Inicial Particular Mi Sendero'}),
       (CentroDeEducacionInicialLosAmiguitos:Nmachala {name: 'Centro De Educacion inicial Los Amiguitos'}),
       (NenoosOro:Nmachala {name: 'Nenoos El Oro'}),
       (ColegioMarcelWind:Nmachala {name: 'Colegio Particular Marcel Laniado De Wind'}),
       (GeniusCentro:Nmachala {name: 'Genius Centro Psicopedagogico y De Apoyo Escolar'}),
       (CentroGastronimico:Nmachala {name: 'CEG Centro Educativo Gastronomico'}),
       
       (Machala)-[:FOLLOWS]->(ParqueCentralMachala),
       (Machala)-[:FOLLOWS]->(CatedralDeMachala),
       (Machala)-[:FOLLOWS]->(HospitalGeneralMachala),
       (Machala)-[:FOLLOWS]->(CuerpoDeBomberosMunicipalMachala),
       (Machala)-[:FOLLOWS]->(PoliciaNacional),
       (Machala)-[:FOLLOWS]->(CiudadDeMachala),
       (Machala)-[:FOLLOWS]->(MimedikMachala),
       (Machala)-[:FOLLOWS]->(MinisterioTurismo),
       (Machala)-[:FOLLOWS]->(CentroInfantilPequniosMagos),
       (Machala)-[:FOLLOWS]->(CampusUTMACH),

       (ParqueCentralMachala)-[:FOLLOWS]->(ParqueJuanMontalvo),
       (ParqueJuanMontalvo)-[:FOLLOWS]->(ParqueMultiusoMachala),
       (ParqueJuanMontalvo)-[:FOLLOWS]->(ParqueUrbanoDeMachala),
       (ParqueJuanMontalvo)-[:FOLLOWS]->(ParqueZoilaUgarte),
       (ParqueJuanMontalvo)-[:FOLLOWS]->(ParqueDeLaMadre),
       (ParqueJuanMontalvo)-[:FOLLOWS]->(ParqueColon),
       (ParqueMultiusoMachala)-[:FOLLOWS]->(ParqueLineal),
       (ParqueUrbanoDeMachala)-[:FOLLOWS]->(ParqueUrbanoMachala),
       (ParqueZoilaUgarte)-[:FOLLOWS]->(ParqueUrbanoMachala),
       (ParqueDeLaMadre)-[:FOLLOWS]->(Parque),
       (ParqueDeLaMadre)-[:FOLLOWS]->(ParqueMachalaOccidental),
       (ParqueColon)-[:FOLLOWS]->(ParqueMachalaOccidental),
       (ParqueUrbanoMachala)-[:FOLLOWS]->(ParquePicapiedra),
       (Parque)-[:FOLLOWS]->(ParqueMachala),
       (Parque)-[:FOLLOWS]->(ParqueDeLasBrisasMachala),


       (CatedralDeMachala)-[:FOLLOWS]->(IglesiaAlianzaCentralDeMachala),
       (CatedralDeMachala)-[:FOLLOWS]->(IglesiaBoyaca),
       (IglesiaAlianzaCentralDeMachala)-[:FOLLOWS]->(IglesiaNuestraSraDeChilla),
       (IglesiaBoyaca)-[:FOLLOWS]->(IglesiaVirgenDelCisne),
       (IglesiaNuestraSraDeChilla)-[:FOLLOWS]->(IglesiaEspirituSanto),
       (IglesiaNuestraSraDeChilla)-[:FOLLOWS]->(IglesiaCristianaArcoMachala),

      
       (HospitalGeneralMachala)-[:FOLLOWS]->(ClinicaAguilar),
       (ClinicaAguilar)-[:FOLLOWS]->(CentroSaludMabelStupinan),
       (CentroSaludMabelStupinan)-[:FOLLOWS]->(HospitalGyqMachala),
       (CentroSaludMabelStupinan)-[:FOLLOWS]->(CruzRojaElOro),
       (CruzRojaElOro)-[:FOLLOWS]->(HospitalSolca),
       (CruzRojaElOro)-[:FOLLOWS]->(ClinicaSantaIsabel),
       (CruzRojaElOro)-[:FOLLOWS]->(HospitalTeofiloDavila),
       (CruzRojaElOro)-[:FOLLOWS]->(ClincaMaternidadNinoJesus),
       (CruzRojaElOro)-[:FOLLOWS]->(ClinicaSantaMaria),


       (CuerpoDeBomberosMunicipalMachala)-[:FOLLOWS]->(JefaturaBomberosMachala),
       (CuerpoDeBomberosMunicipalMachala)-[:FOLLOWS]->(EscuelaDeBomberosMachala),
       (EscuelaDeBomberosMachala)-[:FOLLOWS]->(CuerpoDeBomberosEstacionN2),


       (PoliciaNacional)-[:FOLLOWS]->(CooperativaPoliciaNacional),
       (PoliciaNacional)-[:FOLLOWS]->(MovilidadMachalaEP),
       (PoliciaNacional)-[:FOLLOWS]->(ComandoPoliciaSubzonaElOro),
       (MovilidadMachalaEP)-[:FOLLOWS]->(UPC),
       (ComandoPoliciaSubzonaElOro)-[:FOLLOWS]->(GobiernoAutonomoDescentralizado),
       (ComandoPoliciaSubzonaElOro)-[:FOLLOWS]->(GobernacionElOro),
       (UPC)-[:FOLLOWS]->(UPC25Diciembre),
       (GobernacionElOro)-[:FOLLOWS]->(UPC25Diciembre),


       (CiudadDeMachala)-[:FOLLOWS]->(EscuelaEloyAlfaro),
       (CiudadDeMachala)-[:FOLLOWS]->(EscuelaIsabelCatolica),
       (EscuelaEloyAlfaro)-[:FOLLOWS]->(ColegioBahillerato9Mayo),
       (EscuelaEloyAlfaro)-[:FOLLOWS]->(CentroCulinarioOrense),
       (EscuelaIsabelCatolica)-[:FOLLOWS]->(CentroCulinarioOrense),
       (EscuelaIsabelCatolica)-[:FOLLOWS]->(ColegioParticularHermanoMiguel),
       (ColegioBahillerato9Mayo)-[:FOLLOWS]->(EscuelaParticularJavier),
       (CentroCulinarioOrense)-[:FOLLOWS]->(EGBAndresPrieto),
       (ColegioParticularHermanoMiguel)-[:FOLLOWS]->(EscuelaParticularJavier),
       (ColegioParticularHermanoMiguel)-[:FOLLOWS]->(CEPMatiaDeFatima),
       (ColegioParticularHermanoMiguel)-[:FOLLOWS]->(EscuelaAlexander),
       (EGBAndresPrieto)-[:FOLLOWS]->(ColegioParticularMarcel),
       (EGBAndresPrieto)-[:FOLLOWS]->(UELaInmaculada),
       (EGBAndresPrieto)-[:FOLLOWS]->(EscuelaHeroesDEJambeli),


       (MimedikMachala)-[:FOLLOWS]->(MinedikSASucursal),
       (MimedikMachala)-[:FOLLOWS]->(MinedikSA),
       (MinedikSASucursal)-[:FOLLOWS]->(BioOrientalMedical),
       (MinedikSASucursal)-[:FOLLOWS]->(CentroDeSaludMabelStpinan),
       (MinedikSA)-[:FOLLOWS]->(CentroMedicoBiosana),
       (CentroMedicoBiosana)-[:FOLLOWS]->(CentroMedicoSanCayetano),
       (CentroMedicoBiosana)-[:FOLLOWS]->(CentroMedicoDobleM),
       (BioOrientalMedical)-[:FOLLOWS]->(PlazaMedicaMachala),
       (BioOrientalMedical)-[:FOLLOWS]->(ClinicaDeEspecialidad),
       (CentroDeSaludMabelStpinan)-[:FOLLOWS]->(ClinicaDeEspecialidad),

       (MinisterioTurismo)-[:FOLLOWS]->(ParqueDiegoMinuche),
       (MinisterioTurismo)-[:FOLLOWS]->(TanqueRojo),
       (ParqueDiegoMinuche)-[:FOLLOWS]->(CatedralMachala),
       (ParqueDiegoMinuche)-[:FOLLOWS]->(ParqueMadre),
       (TanqueRojo)-[:FOLLOWS]->(ParqueMadre),
       (ParqueMadre)-[:FOLLOWS]->(PlazaAmorYEsperanza),


       (CentroInfantilPequniosMagos)-[:FOLLOWS]->(NenoosElOro),
       (CentroInfantilPequniosMagos)-[:FOLLOWS]->(CentroInfantilPreciosoMomentos),
       (NenoosElOro)-[:FOLLOWS]->(CentroEstimulacionTemprana),
       (CentroInfantilPreciosoMomentos)-[:FOLLOWS]->(CentroEstimulacionTemprana),


       (CampusUTMACH)-[:FOLLOWS]->(EscuelaEducacionBasicaHeroesJambeli),
       (CampusUTMACH)-[:FOLLOWS]->(EGBNicolasSojos),
       (CampusUTMACH)-[:FOLLOWS]->(CentroEducativoMiSendero),
       (EscuelaEducacionBasicaHeroesJambeli)-[:FOLLOWS]->(CentroDeEducacionInicialLosAmiguitos),
       (EGBNicolasSojos)-[:FOLLOWS]->(NenoosOro),
       (EGBNicolasSojos)-[:FOLLOWS]->(ColegioMarcelWind),
       (CentroEducativoMiSendero)-[:FOLLOWS]->(ColegioMarcelWind),
       (CentroEducativoMiSendero)-[:FOLLOWS]->(GeniusCentro),
       (CentroDeEducacionInicialLosAmiguitos)-[:FOLLOWS]->(CentroGastronimico),
       (NenoosOro)-[:FOLLOWS]->(CentroGastronimico)

------------------------------------------------------------------------------------------

CALL gds.alpha.degree.stream({
  nodeProjection: 'Nmachala',
  relationshipProjection: {
    FOLLOWS: {
      type: 'FOLLOWS',
      projection: 'REVERSE'
    }
  }
})
YIELD nodeId, score
RETURN gds.util.asNode(nodeId).name AS name, score AS followers
ORDER BY followers DESC

------------------------------------------------------------------------------------------

CALL gds.alpha.degree.write({
  nodeProjection: 'Nmachala',
  relationshipProjection: {
    FOLLOWS: {
      type: 'FOLLOWS',
      projection: 'REVERSE'
    }
  },
  writeProperty: 'followers'
})

--------------------------------------------------------------------------------------------------