match (n) optional match (n)-[r]-() delete n,r

CREATE (Portoviejo:Nportoviejo {name: 'Portoviejo'}),
       (ParqueEloyAlfaro:Nportoviejo {name: 'Parque Eloy Alfaro'}),
       (ParqueLasMadres:Nportoviejo {name: 'Parque Las Madres'}),
       (ParqueVicenteArmadorFlor:Nportoviejo {name: 'Parque VicenteArmadorFlor'}),
       (SkatePark:Nportoviejo {name: 'SkatePark La Rotonda Portoviejo'}),
       (ParqueLasVegas:Nportoviejo {name: 'Parque Las Vegas'}),
       (ParqueLaRotonda:Nportoviejo {name: 'Parque L aRotonda'}),
       (ParqueDelNiño:Nportoviejo {name: 'Parque Del Niño'}),
       (ParqueAndresDeVera:Nportoviejo {name: 'ParqueAndres De Vera'}),
       (ParqueMamey:Nportoviejo {name: 'Parque Mamey'}),
       (ParqueEcologicoLasVegas:Nportoviejo {name: 'Parque Ecologico Las Vegas'}),
       
       (ParroquiaEspirituSanto:Nportoviejo {name: 'Parroquia Espiritu Santo'}),
       (CCVN:Nportoviejo {name: 'CCVN Centro Cristiano Vida Nueva'}),
       (IglesiaCatolicaBeato:Nportoviejo{name: 'Iglesia Catolica Beato Pio IX'}),
       (SantuarioDivinaMisericordia:Nportoviejo {name: 'Santuario Sr De La Divina Misericordia'}),
       (CentroCristianoVidaNueva:Nportoviejo {name: 'Centro Cristiano Vida Nueva'}),
       (IglesiaSanAlejo:Nportoviejo {name: 'Iglesia Catolica San Alejo'}),
       (CatedralJesusBuenPastor:Nportoviejo {name: 'Catedral Jesus El Buen Pastor'}),
       (IglesiaFuentePaz:Nportoviejo {name: 'Iglesia Fuente De Paz'}),
       (IglesiaVirgenMerced:Nportoviejo {name: 'Iglesia Catolica Virgen De La Merced'}),
       (IglesiaSagradoCorazonJesus:Nportoviejo{name: 'Iglesia Catolica Sagrado Corazon De Jesus Y Maria'}),
       (IglesiaNuestraMadre:Nportoviejo {name: 'Iglesia Catolica Nuestra Madre De La Merced'}),
       (IglesiaAdventista:Nportoviejo {name: 'Iglesia Adventista del 7mo Día'}),
       (IglesiaCristianaPortoviejo:Nportoviejo {name: 'Iglesia Cristiana Portoviejo'}),
       (LosCapuchinos:Nportoviejo {name: 'Los Capuchinos'}),

       (IESSAmbulatorio:Nportoviejo {name: 'IESS Ambulatorio'}),
       (CentroSaludPortoviejo:Nportoviejo {name: 'Centro De Salud Portoviejo'}),
       (HospitalEspecialidadesSantaMargaita:Nportoviejo {name: 'Hospital De Especialidades Santa Margaita'}),
       (HospitalEspecialidadesPortoviejo:Nportoviejo {name: 'Hospital De Especialidades Portoviejo'}),
       (HospitalVerdiCevallos:Nportoviejo {name: 'Hospital Verdi Cevallos Balda Triaga'}),
       (HospitalRegionalVerdiCevallos:Nportoviejo {name: 'Hospital Regional Verdi Cevallos'}),
       (CentroSaludAndresVera:Nportoviejo {name: 'Centro De Salud Andres De Vera'}),
       (FundacionOswaldo:Nportoviejo {name: 'Fundacion De Oswaldo Loor'}),

       (CuerpoDeBomberosportoviejo:Nportoviejo {name: 'Cuerpo De Bomberos Portoviejo'}),

       (UPCSanPablo:Nportoviejo {name: 'UPC San Pablo'}),
       (UPCSanPablo2:Nportoviejo {name: 'UPC San Pablo 2'}),
       (UPCPortoviejo3:Nportoviejo {name: 'UPC Portoviejo 3'}),
       (CooperativaPoliciaNacional:Nportoviejo {name: 'Cooperativa De La Policia Nacional'}),
       (UPCLosCerezos:Nportoviejo {name: 'UPC Los Cerezos'}),
       (UPCElFloron:Nportoviejo {name: 'UPC El Floron'}),
       (UPCProtoviejo1:Nportoviejo {name: 'UPC Protoviejo 1'}),
       (UPCNuevoPortoviejo:Nportoviejo {name: 'UPC Nuevo Portoviejo'}),


       (EscuelaMixtaRosario:Nportoviejo {name: 'Escuela Particular Mixta El Rosario'}),
       (UEMariaMerced:Nportoviejo {name: 'Unidad Educativa Maria De la Merced'}),
       (MegaCursos:Nportoviejo {name: 'Mega Cursos Ecuador Portoviejo'}),
       (UE13Abril:Nportoviejo {name: 'UE Particular 13 De Abril'}),
       (UESantoTomas:Nportoviejo {name: 'UE Santo Tomas'}),
       (UEManabiTecnologico:Nportoviejo {name: 'UE Manabi Tecnologico'}),
       (CentroEducativoAcuarela:Nportoviejo {name: 'Centro Educativo Acuarela'}),
       (EscuelaRosario:Nportoviejo {name: 'Escuela El Rosario'}),
       (EscuelaGastronomica:Nportoviejo {name: 'Escuela Gastronomica De Manabi'}),

       (CentroMedicoRofe:Nportoviejo {name: 'Mimedik Machala'}),
       (CentroDeSaludPortoviejo:Nportoviejo {name: 'Centro De Salud De Portoviejo'}),
       (CentroPediatricoNarcisaJssus:Nportoviejo {name: 'Centro Medico Pediatrico Narcisa De Jesus'}),
       (Metropolitana:Nportoviejo {name: 'Metropolitana'}),
       (CentroMedicoSinai:Nportoviejo {name: 'Centro Medico Sinai'}),
       (SaludAmiga:Nportoviejo {name: 'Salud Amiga'}),
       (CentroMedicoGoSalud:Nportoviejo {name: 'Cnetro Medico Go Salud'}),
       (CentroDiagnosticoEnlara:Nportoviejo {name: 'Centro De Diagnostico Por Imagen Enlara'}),
       (CentroMedicoPulmonarMachado:Nportoviejo {name: 'Centro Medico Pulmonar Dr Machado'}),
       
       (ParqLaRotonda:Nportoviejo {name: 'Parque La Rotonda'}),
       (JardinBotanicoProtoviejo:Nportoviejo {name: 'Jardin Botanico De Portoviejo'}),
       (CatedralJesusElBuenPastor:Nportoviejo {name: 'Catedral Jesus El Buen Pastor'}),
       (ParqForestal:Nportoviejo {name: 'Parque Forestal'}),
       (ComplejoArqueologico:Nportoviejo {name: 'Complejo Arqueologico Hojas Jaboncillo'}),
       (ParqMamey:Nportoviejo {name: 'Parque Mamey'}),
       (ParqEcologicoVegas:Nportoviejo {name: 'Parque Ecologico Las Vegas'}),
       (ParqVegas:Nportoviejo {name: 'Parque Las Vegas'}),

       (UpsEstimulacionTemprana:Nportoviejo {name: 'UPS Estimulacion Temprana'}),

       (VicenteRocafuerte:Nportoviejo {name: 'Centro De Educacion Basica Vicente Rocafuerte'}),
       (Educare:Nportoviejo {name: 'Educare Desarrollo Integral e Inclusivo'}),
       (ElParaisoNiños:Nportoviejo {name: 'El Paraiso De Los Niños'}),
       (DepartamentoFinanciero:Nportoviejo {name: 'Departamento Financiero'}),
       (UEJeanPiaget:Nportoviejo {name: 'UE Jean Piaget'}),
       (ColegioPortoviejo:Nportoviejo {name: 'Colegio Nacional Portoviejo'}),
       (UEInformatica:Nportoviejo {name: 'UE Informatica'}),
       (Everest:Nportoviejo {name: 'Centro De Desarrollo Everest'}),
       

       
       (Portoviejo)-[:FRIENDS]->(ParqueEloyAlfaro),
       (Portoviejo)-[:FRIENDS]->(ParroquiaEspirituSanto),
       (Portoviejo)-[:WORKS_WITH]->(IESSAmbulatorio),
       (Portoviejo)-[:FRIENDS]->(CuerpoDeBomberosportoviejo),
       (Portoviejo)-[:WORKS_WITH]->(UPCSanPablo),
       (Portoviejo)-[:FRIENDS]->(EscuelaMixtaRosario),
       (Portoviejo)-[:FRIENDS]->(CentroMedicoRofe),
       (Portoviejo)-[:FRIENDS]->(ParqLaRotonda),
       (Portoviejo)-[:WORKS_WITH]->(UpsEstimulacionTemprana),
       (Portoviejo)-[:FRIENDS]->(VicenteRocafuerte),

       (ParqueEloyAlfaro)-[:WORKS_WITH]->(ParqueLasMadres),
       (ParqueEloyAlfaro)-[:FRIENDS]->(ParqueVicenteArmadorFlor),
       (ParqueLasMadres)-[:FRIENDS]->(SkatePark),
       (ParqueVicenteArmadorFlor)-[:FRIENDS]->(ParqueLasVegas),
       (SkatePark)-[:WORKS_WITH]->(ParqueLaRotonda),
       (SkatePark)-[:FRIENDS]->(ParqueDelNiño),
       (SkatePark)-[:WORKS_WITH]->(ParqueAndresDeVera),
       (ParqueLasVegas)-[:FRIENDS]->(ParqueAndresDeVera),
       (ParqueLasVegas)-[:FRIENDS]->(ParqueMamey),
       (ParqueLasVegas)-[:FRIENDS]->(ParqueEcologicoLasVegas),

       (ParroquiaEspirituSanto)-[:WORKS_WITH]->(CCVN),
       (ParroquiaEspirituSanto)-[:FRIENDS]->(IglesiaCatolicaBeato),
       (ParroquiaEspirituSanto)-[:WORKS_WITH]->(SantuarioDivinaMisericordia),
       (CCVN)-[:FRIENDS]->(CentroCristianoVidaNueva),
       (CCVN)-[:FRIENDS]->(IglesiaSanAlejo),
       (IglesiaCatolicaBeato)-[:FRIENDS]->(CatedralJesusBuenPastor),
       (SantuarioDivinaMisericordia)-[:WORKS_WITH]->(CatedralJesusBuenPastor),
       (SantuarioDivinaMisericordia)-[:WORKS_WITH]->(IglesiaFuentePaz),
       (CentroCristianoVidaNueva)-[:FRIENDS]->(IglesiaVirgenMerced),
       (IglesiaSanAlejo)-[:WORKS_WITH]->(IglesiaVirgenMerced),
       (IglesiaSanAlejo)-[:FRIENDS]->(IglesiaSagradoCorazonJesus),
       (CatedralJesusBuenPastor)-[:WORKS_WITH]->(IglesiaNuestraMadre),
       (CatedralJesusBuenPastor)-[:FRIENDS]->(IglesiaAdventista),
       (CatedralJesusBuenPastor)-[:WORKS_WITH]->(IglesiaCristianaPortoviejo),
       (IglesiaFuentePaz)-[:FRIENDS]->(LosCapuchinos),

       (IESSAmbulatorio)-[:FRIENDS]->(CentroSaludPortoviejo),
       (IESSAmbulatorio)-[:FRIENDS]->(HospitalEspecialidadesSantaMargaita),
       (CentroSaludPortoviejo)-[:WORKS_WITH]->(HospitalEspecialidadesPortoviejo),
       (HospitalEspecialidadesSantaMargaita)-[:FRIENDS]->(HospitalEspecialidadesPortoviejo),
       (HospitalEspecialidadesSantaMargaita)-[:WORKS_WITH]->(HospitalVerdiCevallos),
       (HospitalEspecialidadesSantaMargaita)-[:FRIENDS]->(HospitalRegionalVerdiCevallos),
       (HospitalEspecialidadesPortoviejo)-[:WORKS_WITH]->(CentroSaludAndresVera),
       (HospitalVerdiCevallos)-[:FRIENDS]->(FundacionOswaldo),

       (UPCSanPablo)-[:WORKS_WITH]->(UPCSanPablo2),
       (UPCSanPablo)-[:FRIENDS]->(UPCPortoviejo3),
       (UPCSanPablo2)-[:FRIENDS]->(CooperativaPoliciaNacional),
       (UPCPortoviejo3)-[:FRIENDS]->(UPCLosCerezos),
       (UPCPortoviejo3)-[:WORKS_WITH]->(UPCElFloron),
       (CooperativaPoliciaNacional)-[:FRIENDS]->(UPCProtoviejo1),
       (UPCLosCerezos)-[:WORKS_WITH]->(UPCProtoviejo1),
       (UPCElFloron)-[:FRIENDS]->(UPCNuevoPortoviejo),

       (EscuelaMixtaRosario)-[:WORKS_WITH]->(UEMariaMerced),
       (EscuelaMixtaRosario)-[:FRIENDS]->(MegaCursos),
       (EscuelaMixtaRosario)-[:WORKS_WITH]->(UE13Abril),
       (UEMariaMerced)-[:FRIENDS]->(UESantoTomas),
       (MegaCursos)-[:FRIENDS]->(UESantoTomas),
       (MegaCursos)-[:FRIENDS]->(UEManabiTecnologico),
       (UE13Abril)-[:WORKS_WITH]->(UEManabiTecnologico),
       (UESantoTomas)-[:FRIENDS]->(CentroEducativoAcuarela),
       (UESantoTomas)-[:WORKS_WITH]->(EscuelaRosario),
       (UESantoTomas)-[:FRIENDS]->(EscuelaGastronomica),

       (CentroMedicoRofe)-[:WORKS_WITH]->(CentroDeSaludPortoviejo),
       (CentroMedicoRofe)-[:FRIENDS]->(CentroPediatricoNarcisaJssus),
       (CentroDeSaludPortoviejo)-[:WORKS_WITH]->(Metropolitana),
       (CentroDeSaludPortoviejo)-[:FRIENDS]->(CentroMedicoSinai),
       (CentroPediatricoNarcisaJssus)-[:FRIENDS]->(SaludAmiga),
       (Metropolitana)-[:FRIENDS]->(CentroMedicoGoSalud),
       (Metropolitana)-[:WORKS_WITH]->(CentroDiagnosticoEnlara),
       (CentroMedicoSinai)-[:FRIENDS]->(CentroDiagnosticoEnlara),
       (CentroMedicoSinai)-[:WORKS_WITH]->(CentroMedicoPulmonarMachado),

       (ParqLaRotonda)-[:FRIENDS]->(JardinBotanicoProtoviejo),
       (ParqLaRotonda)-[:FRIENDS]->(CatedralElJesusBuenPastor),
       (JardinBotanicoProtoviejo)-[:WORKS_WITH]->(ParqForestal),
       (CatedralElJesusBuenPastor)-[:FRIENDS]->(ParqEcologicoVegas),
       (CatedralElJesusBuenPastor)-[:FRIENDS]->(ParqMamey),
       (CatedralElJesusBuenPastor)-[:FRIENDS]->(ParqVegas),
       (ParqForestal)-[:WORKS_WITH]->(ComplejoArqueologico),
       (ParqMamey)-[:FRIENDS]->(ComplejoArqueologico),

       (VicenteRocafuerte)-[:WORKS_WITH]->(ElParaisoNiños),
       (VicenteRocafuerte)-[:FRIENDS]->(Educare),
       (VicenteRocafuerte)-[:WORKS_WITH]->(DepartamentoFinanciero),
       (Educare)-[:FRIENDS]->(UEJeanPiaget),
       (DepartamentoFinanciero)-[:WORKS_WITH]->(ColegioPortoviejo),
       (DepartamentoFinanciero)-[:FRIENDS]->(UEInformatica),
       (ColegioPortoviejo)-[:WORKS_WITH]->(Everest),
       (UEInformatica)-[:FRIENDS]->(Everest)

------------------------------------------------------------------------------------------
MATCH (p1:Nportoviejo {name: 'Parroquia Espiritu Santo'})
MATCH (p2:Nportoviejo {name: 'Santuario Sr De La Divina Misericordia'})
RETURN gds.alpha.linkprediction.totalNeighbors(p1, p2) AS score


----------------------------------------------------------------------------------------------

MATCH (p1:Nportoviejo {name: 'Parroquia Espiritu Santo'})
MATCH (p2:Nportoviejo {name: 'Santuario Sr De La Divina Misericordia'})
RETURN gds.alpha.linkprediction.totalNeighbors(p1, p2, {relationshipQuery: "FRIENDS"}) AS score



