CREATE (Loja:Page {name:'Loja'}),
       (ParqueRecreacionalJipiro:Page {name:'Parque Recreacional Jipiro'}),
       (ParqueSanPedroParqueDeLaMusica:Page {name:'ParqueSan Pedro Parque De La Musica'}),
       (ParqueColinasdelPucará:Page {name:'Parque Colinas del Pucará'}),
       (ParqueRecreacionalDanielAlvarezBurneo  :Page {name:'Parque Recreacional Daniel Alvarez Burneo  '}),
       (ParqueLinealLaTebaida:Page {name:'Parque Lineal La Tebaida'}),
       (ParquePeñonDelOeste:Page {name:'Parque Peñon Del Oeste'}),
 	(ParqueCentral:Page {name:'Parque Central'}),
       (ParqueSimónBolivar:Page {name:'Parque Simón Bolivar'}),
	(ParqueInfantilBernabéLuis:Page {name:'Parque Infantil - Bernabé Luis'}),
       (ParqueJugaquina:Page {name:'Parque Jugaquina'}),

(HospitalIsidroAyora:Page {name:'Hospital Isidro Ayora'}),
       (CentrodeEspecialidadesMédicasHospitalUTPL:Page {name:'Centro de Especialidades Médicas Hospital UTPL'}),
       (HospitalBasico7bI:Page {name:'Hospital Basico 7bI'}),
       (IESSManuelYgnacioMonteros:Page {name:'IESS Manuel Ygnacio Monteros '}),
       (HospitalClinicaSanAgustin:Page {name:'Hospital Clínica "San Agustin"'}),
       (ClinicaSanGregorio:Page {name:'Clinica San Gregorio'}),
 	(SolcaNúcleoDeLoja:Page {name:'Solca Núcleo De Loja'}),
       (HospitalUTPLHospitalSanta :Page {name:'Hospital UTPL Hospital Santa '}),
	(ClinicaHospitalSanJose:Page {name:'Clinica Hospital San Jose'}),
       (ClinicadeEspecialidadesMédicasMogrovejo:Page {name:'Clinica de Especialidades Médicas Mogrovejo'}),

(CatedraldeLoja:Page {name:'Catedral de Loja'}),
       (IglesiaCatólicaParroquialSanJuan:Page {name:'Iglesia Católica Parroquial San Juan'}),
       (IglesiaCatólicaInmaculada:Page {name:'Iglesia Católica Inmaculada'}),
       (IglesiaCristianayMisioneraAlianza   :Page {name:'Iglesia Cristiana y Misionera Alianza  '}),
       (IglesiadelDivinoNiño:Page {name:'Iglesia del Divino Niño'}),
       (IglesiaCatólicaSagradaFamiliadeBelén:Page {name:'Iglesia Católica Sagrada Familia de Belén'}),
 	(IglesiadeSanFrancisco:Page {name:'Iglesia de San Francisco'}),
       (CentroCristianodeLoja:Page {name:'Centro Cristiano de Loja'}),
	(ArcoIglesiaCristianaLoja:Page {name:'Arco Iglesia Cristiana - Loja'}),
       (IglesiaCatólicaSantoDomingodeGuzmán:Page {name:'Iglesia Católica Santo Domingo de Guzmán'}),

(EstaciónDeBomberosCentro:Page {name:'EstaciónDeBomberosCentro'}),
       (EstaciónnorteBomberosdeLoja:Page {name:'Estación norte Bomberos de Loja'}),
       (BomberosSectorSur:Page {name:'Bomberos Sector Sur'}),
       (BomberoEsteLoja  :Page {name:'Bombero Este Loja '}),

(PoliciaJudicialLoja:Page {name:'Policia Judicial Loja'}),
       (CefomilpolLoja:Page {name:'Cefomilpol Loja'}),
       (UPCUnidaddePolicíaComunitariaLaBanda:Page {name:'UPC Unidad de Policía Comunitaria La Banda'}),
       (UnidaddePolicíaComunitariaHeroesdelCenepa   :Page {name:'Unidad de Policía Comunitaria Urb. Heroes del Cenepa '}),
       (ServicioDeCesantiaDeLaPoliciaNacionalExtLoja:Page {name:'Servicio De Cesantia De La Policia Nacional Ext Loja'}),
       (PoliciaNacionalCorreosdelEcuador:Page {name:'Policia Nacional Correos del Ecuador'}),
 	(PoliciaMunicipalDeLoja:Page {name:'Policia Municipal De Loja'}),
       (CooperativaPolicíaNacional:Page {name:'Cooperativa Policía Nacional'}),

(UniversidadTécnicaParticulardeLoja:Page {name:'Escuela Particular de Loja'}),
       (UniversidadNacionaldeLoja:Page {name:'Escuela Nacional de Loja'}),
       (CentroeducativosanGabriel:Page {name:'Centro educativo san Gabriel'}),
       (CentroeducativoinicialCrecer   :Page {name:'Centro educativo inicial Crecer'}),
       (CentroeducativoInterandino:Page {name:'Centro educativo Interandino'}),
 	(UnidadEducativaMaterDei:Page {name:'Unidad Educativa Mater Dei'}),
       (EscuelaJuanPablosegundo:Page {name:'Escuela Juan Pablo segundo'}),
	(CentroDeEducacionInicialHugoGuillermo:Page {name:'Centro De Educacion Inicial Hugo Guillermo'}),
       (JardíndeinfantesPioJaramillo :Page {name:'Jardín de infantes Pio Jaramillo '}),

(MuseodelBancoCentral:Page {name:'Museo del Banco Central'}),
       (ParqueSimónBolivarr:Page {name:'Parque Simón Bolivar'}),
       (CampamentoMultinacionaldeTurismo:Page {name:'Campamento Multinacional de Turismo'}),
       (ElCastilloDeLosTelloEnLoja   :Page {name:'El Castillo De Los Tello En Loja'}),
       (ParqueEloioVillanaco:Page {name:'Parque Eloio Villanaco'}),
 	(Virgendelcisne:Page {name:'Virgen del cisne'}),
       (ParquePucará:Page {name:'Parque Pucará'}),
	(MuseodelasMadresConceptas:Page {name:'Museo de las Madres Conceptas'}),
       (Mangahurco :Page {name:'Mangahurco '}),
       (MuseodeMúsica   :Page {name:'Museo de Música'}),


	(CentroeducativoinicialCrecerr:Page {name:'Centro educativo inicial Crecer'}),
       (CentroDeEducaciónInicialSendero:Page {name:'Centro De Educación Inicial Sendero'}),
       (EscuelaOvidioDecroly:Page {name:'Escuela Ovidio Decroly'}),
       (CasitaMiaEstimulacion   :Page {name:'Casita Mia Estimulacion '}),
       (CibvCiudadVictoria:Page {name:'Cibv Ciudad Victoria'}),
 	(CentrodeEstimulaciónTempranayDesarrolloInfantilPequeñosGenios:Page {name:'Centro de Estimulación Temprana y Desarrollo Infantil Pequeños Genios'}),
       (AbybooksLibreríaInfantilEstimulacion :Page {name:'Abybooks Librería Infantil Estimulacion '}),
	(PsicorrehabilitaciónYE:Page {name:'Psicorrehabilitación Y E'}),
  
(Loja)-[:ROAD {cost: 1.1}]->(ParqueRecreacionalJipiro),
       (ParqueRecreacionalJipiro)-[:ROAD {cost: 0.7}]->(ParqueSanPedroParqueDeLaMusica),
       (ParqueSanPedroParqueDeLaMusica)-[:ROAD {cost: 0.5}]->(ParqueColinasdelPucará),
	(ParqueColinasdelPucará)-[:ROAD {cost: 0.3}]->(ParqueRecreacionalDanielAlvarezBurneo),
 	(ParqueColinasdelPucará)-[:ROAD {cost: 2.3}]->(ParqueLinealLaTebaida),
 	 (ParqueRecreacionalDanielAlvarezBurneo)-[:ROAD {cost: 2.6}]->(ParquePeñonDelOeste),
	(ParqueRecreacionalJipiro)-[:ROAD {cost: 1.8}]->(ParqueCentral),
	(ParqueCentral)-[:ROAD {cost: 2.4}]->(ParqueSimónBolivar),
	(ParqueSimónBolivar)-[:ROAD {cost: 0.9}]->(ParqueInfantilBernabéLuis),
	(ParqueSimónBolivar)-[:ROAD {cost: 2.3}]->(ParqueJugaquina),

(Loja)-[:ROAD {cost: 1}]->(HospitalIsidroAyora),
       (HospitalIsidroAyora)-[:ROAD {cost: 1.2}]->(CentrodeEspecialidadesMédicasHospitalUTPL),
       (CentrodeEspecialidadesMédicasHospitalUTPL)-[:ROAD {cost: 0.7}]->(HospitalBasico7bI),
	(HospitalBasico7bI)-[:ROAD {cost: 1.8}]->(IESSManuelYgnacioMonteros),
 	(IESSManuelYgnacioMonteros)-[:ROAD {cost: 0.6}]->(ClinicaSanGregorio),
 	 (HospitalBasico7bI)-[:ROAD {cost: 2}]->(HospitalClinicaSanAgustin),
	(HospitalIsidroAyora)-[:ROAD {cost: 0.9}]->(SolcaNúcleoDeLoja),
	(SolcaNúcleoDeLoja)-[:ROAD {cost: 1.3}]->(ClinicaHospitalSanJose),
	(HospitalUTPLHospitalSanta)-[:ROAD {cost: 0.5}]->(ClinicaHospitalSanJose),
	(HospitalUTPLHospitalSanta)-[:ROAD {cost: 2.2}]->(ClinicadeEspecialidadesMédicasMogrovejo),

(Loja)-[:ROAD {cost: 0.8}]->(CatedraldeLoja),
       (CatedraldeLoja)-[:ROAD {cost: 1.4}]->(IglesiaCatólicaParroquialSanJuan),
       (IglesiaCatólicaParroquialSanJuan)-[:ROAD {cost: 2.3}]->(IglesiaCatólicaInmaculada),
	(IglesiaCatólicaInmaculada)-[:ROAD {cost: 2.6}]->(IglesiaCristianayMisioneraAlianza),
 	(IglesiaCristianayMisioneraAlianza)-[:ROAD {cost: 0.7}]->(IglesiaCatólicaSagradaFamiliadeBelén),
 	 (IglesiaCatólicaInmaculada)-[:ROAD {cost: 0.8}]->(IglesiadelDivinoNiño),
	(CatedraldeLoja)-[:ROAD {cost: 2}]->(IglesiadeSanFrancisco),
	(IglesiadeSanFrancisco)-[:ROAD {cost: 1.5}]->(CentroCristianodeLoja),
	(CentroCristianodeLoja)-[:ROAD {cost: 0.4}]->(ArcoIglesiaCristianaLoja),
	(CentroCristianodeLoja)-[:ROAD {cost: 1.9}]->(IglesiaCatólicaSantoDomingodeGuzmán),

(Loja)-[:ROAD {cost: 1.7}]->(EstaciónDeBomberosCentro),
       (EstaciónDeBomberosCentro)-[:ROAD {cost: 3.2}]->(EstaciónnorteBomberosdeLoja),
       (EstaciónDeBomberosCentro)-[:ROAD {cost: 2.7}]->(BomberosSectorSur),
	(BomberosSectorSur)-[:ROAD {cost: 1.6}]->(BomberoEsteLoja ), 

(Loja)-[:ROAD {cost: 2.8}]->(PoliciaJudicialLoja),
       (PoliciaJudicialLoja)-[:ROAD {cost: 2.4}]->(CefomilpolLoja),
       (CefomilpolLoja)-[:ROAD {cost: 3.2}]->(UPCUnidaddePolicíaComunitariaLaBanda),
	(UPCUnidaddePolicíaComunitariaLaBanda)-[:ROAD {cost: 1.8}]->(UnidaddePolicíaComunitariaHeroesdelCenepa ),
 	(UnidaddePolicíaComunitariaHeroesdelCenepa )-[:ROAD {cost: 3.4}]->(ServicioDeCesantiaDeLaPoliciaNacionalExtLoja),
 	 (PoliciaJudicialLoja)-[:ROAD {cost: 1.6}]->(PoliciaNacionalCorreosdelEcuador),
	(PoliciaNacionalCorreosdelEcuador)-[:ROAD {cost: 2.3}]->(PoliciaMunicipalDeLoja),
	(PoliciaMunicipalDeLoja)-[:ROAD {cost: 4.1}]->(CooperativaPolicíaNacional),
	
(Loja)-[:ROAD {cost: 2.2}]->(UniversidadTécnicaParticulardeLoja),
       (UniversidadTécnicaParticulardeLoja)-[:ROAD {cost: 1.8}]->(UniversidadNacionaldeLoja),
       (UniversidadNacionaldeLoja)-[:ROAD {cost: 1.3}]->(CentroeducativosanGabriel),
	(CentroeducativosanGabriel)-[:ROAD {cost: 0.5}]->(CentroeducativoinicialCrecer),
 	(CentroeducativoinicialCrecer)-[:ROAD {cost: 0.3}]->(CentroeducativoInterandino),
 	 (CentroeducativosanGabriel)-[:ROAD {cost: 2}]->(ParqueLinealLaTebaida),
	(UniversidadTécnicaParticulardeLoja)-[:ROAD {cost: 0.5}]->(UnidadEducativaMaterDei),
	(UnidadEducativaMaterDei)-[:ROAD {cost: 2.3}]->(EscuelaJuanPablosegundo),
	(EscuelaJuanPablosegundo)-[:ROAD {cost: 1.7}]->(CentroDeEducacionInicialHugoGuillermo),
	(EscuelaJuanPablosegundo)-[:ROAD {cost: 0.8}]->(JardíndeinfantesPioJaramillo),

(Loja)-[:ROAD {cost: 0.6}]->(MuseodelBancoCentral),
       (MuseodelBancoCentral)-[:ROAD {cost: 2.1}]->(ParqueSimónBolivarr),
       (ParqueSimónBolivarr)-[:ROAD {cost: 1.7}]->(CampamentoMultinacionaldeTurismo),
	(CampamentoMultinacionaldeTurismo)-[:ROAD {cost: 2}]->(ElCastilloDeLosTelloEnLoja),
 	(CampamentoMultinacionaldeTurismo)-[:ROAD {cost: 2.7}]->(ParqueEloioVillanaco),
 	 (MuseodelBancoCentral)-[:ROAD {cost: 3.1}]->(ParquePucará),
	(ParquePucará)-[:ROAD {cost: 1.7}]->(MuseodelasMadresConceptas),
	(MuseodelasMadresConceptas)-[:ROAD {cost: 0.6}]->(Mangahurco),
	(MuseodelasMadresConceptas)-[:ROAD {cost: 0.4}]->(MuseodeMúsica ),

(Loja)-[:ROAD {cost: 0.8}]->(CentroeducativoinicialCrecerr),
       (CentroeducativoinicialCrecer)-[:ROAD {cost: 2}]->(CentroDeEducaciónInicialSendero),
       (CentroDeEducaciónInicialSendero)-[:ROAD {cost: 3.4}]->(EscuelaOvidioDecroly),
	(EscuelaOvidioDecroly)-[:ROAD {cost: 2.750}]->(CasitaMiaEstimulacion ),
 	(EscuelaOvidioDecroly)-[:ROAD {cost: 1.8}]->(CibvCiudadVictoria),
 	 (CasitaMiaEstimulacion )-[:ROAD {cost: 0.6}]->(CentrodeEstimulaciónTempranayDesarrolloInfantilPequeñosGenios),
	(CentroeducativoinicialCrecerr)-[:ROAD {cost: 0.2}]->(AbybooksLibreríaInfantilEstimulacion),
	(AbybooksLibreríaInfantilEstimulacion)-[:ROAD {cost: 1.2}]->(Mangahurco),
	(MuseodelasMadresConceptas)-[:ROAD {cost: 1.9}]->(PsicorrehabilitaciónYE )

-----------------------------------------------------------------------------------------------------------------------

MATCH (start:Page{name: "Loja"}),(end:Page{name:"Jardín de infantes Pio Jaramillo "})
CALL gds.alpha.shortestPath.stream({
  nodeQuery: 'MATCH (n:Page) RETURN id(n) AS id',
  relationshipQuery: 'MATCH (n:Page)-[r:ROAD]->(m:Page) RETURN id(n) AS source, id(m) AS target, r.cost AS weight',
  startNode: start,
  relationshipWeightProperty: 'weight',
  endNode: end
})
YIELD nodeId, cost
RETURN gds.util.asNode(nodeId).name AS name, cost

---------------------------------------------------------------------------------------------------------------------

MATCH (start:Page {name: 'Loja'}), (end:Page {name: 'Jardín de infantes Pio Jaramillo '})
CALL gds.alpha.shortestPath.write({
  nodeQuery:'MATCH(n:Page) WHERE NOT n.name = "c" RETURN id(n) AS id',
  relationshipQuery:'MATCH(n:Page)-[r:ROAD]->(m:Page) RETURN id(n) AS source, id(m) AS target, r.cost AS weight',
  startNode: start,
  endNode: end,
  writeProperty: 'sssp'
})
YIELD nodeCount, totalCost
RETURN nodeCount,totalCost

